<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Blood Stock App</string>
    <string name="add_stock">Add</string>
    <string name="view_stock">View</string>
    <string name="settings">Settings</string>
    <string name="title_activity_add_stock">Add Stock</string>
    <string name="date">Date</string>
    <string name="blood_type">Blood Type</string>
    <string name="blood_type_promt">Choose a Blood Type</string>
    <string name="sub_type">Sub Type</string>
    <string name="sub_type_promt">Choose a Sub Type</string>
    <string name="status_sub_type">Status</string>
    <string name="status_sub_type_promt">Choose a Status</string>
    <string name="stock_count">Stock</string>
    <string name="addButton">Add New</string>
    <string name="saveButton">Save</string>
    <string name="saveAllButton">Save All</string>
    <string name="cancelButton">Cancel</string>
    <string name="backButton">Back</string>
    <string name="loginButton">Login</string>
    <string name="center">Center</string>
    <string name="search">Search</string>
    <string name="about_us">About us"</string>

    <string-array name="blood_type_array">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>
    <string-array name="sub_type_array">
        <item>RCC</item>
        <item>Platelet</item>
    </string-array>
    <string-array name="rbc_status_type_array">
        <item>Cross Matched</item>
        <item>Un-Cross Matched</item>
    </string-array>

    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="centerId">Center Id</string>
    <string name="centerIdKey">Center_Id</string>
    <string name="notConnected_Key">You are offline. Please check your connection.</string>
    <string name="fill_required_fields_Key">Some Required values are missing in form.</string>
    <string name="hashcode_copyright">hashCode Solutions \u00A9 2014</string>
    <string name="title_activity_view_stock">View Blood Stocks</string>
    <string name="username_field">Username</string>
    <string name="password_field">Password</string>
    <string name="invalid_user_credentials_key">Invalid user credientials.</string>
    <string name="title_activity_add_stock_list">Add Stock</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="add_blood_stock_url_Key">http://ideamarthosting.dialog.lk:9060/bb/rest/stock/update</string>
    <string name="view_blood_stock_url_Key">http://ideamarthosting.dialog.lk:9060/bb/rest/get/stock</string>
    <string name="center_id_url_Key">http://ideamarthosting.dialog.lk:9060/bb/rest/get/centers</string>
    
    <!--
    <string name="add_blood_stock_url_Key">http://192.168.0.15:8983/bloodbank-app/rest/stock/update</string>
    <string name="view_blood_stock_url_Key">http://192.168.0.15:8983/bloodbank-app/rest/get/stock</string>
    <string name="center_id_url_Key">http://192.168.0.15:8983/bloodbank-app/rest/get/centers</string>
    -->

</resources>